Breakpoint 1, main () at p1original.c:7
7   {
(gdb) n
9     input(&a,&b);
(gdb) s
input (a=0x7ffee725bb4c, b=0x7ffee725bb50) at p1original.c:17
17    printf("Enter the first number: ");
(gdb) n
18    scanf("%d",a);
(gdb) n
Enter the first number: 2
19    printf("Enter the first number: ");
(gdb) n
20    scanf("%d",b);
(gdb) n
Enter the first number: 3
21  }
(gdb) s
main () at p1original.c:10
10    add(a,b,&sum);
(gdb) s
add (a=2, b=3, sum=0x7ffee725bb54) at p1original.c:25
25     *sum = a+b;
(gdb) n
26  }
(gdb) s
main () at p1original.c:11
11    output(a,b,sum);
(gdb) s
output (a=2, b=3, sum=5) at p1original.c:30
30    printf("The sum of  %d + %d is %d",a,b,sum);
(gdb) n
31  }(gdb) s
main () at p1original.c:12
12    return 0;
(gdb) n
13  }
(gdb) n
__libc_start_main (main=0x55c4a780071a <main>, argc=1, argv=0x7ffee725bc48, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffee725bc38) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
The sum of  2 + 3 is 5